{
  "name": "virtual-meet-fe-admin-main",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.7",
    "@angular/common": "^19.1.7",
    "@angular/compiler": "^19.1.7",
    "@angular/core": "^19.1.7",
    "@angular/forms": "^19.1.7",
    "@angular/platform-browser": "^19.1.7",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "@angular/router": "^19.1.7",
    "@mdi/font": "7.3.67",
    "ace-builds": "^1.32.2",
    "bootstrap": "^5.3.3",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-maxlength": "^2.0.0",
    "chart.js": "^4.4.7",
    "clipboard": "^2.0.11",
    "d3": "^7.9.0",
    "datatables.net": "^1.13.8",
    "datatables.net-bs4": "^1.13.8",
    "daterangepicker": "^3.1.0",
    "dropzone": "^5.9.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "jquery-validation": "^1.20.0",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "moment": "^2.29.4",
    "ngx-pagination": "^6.0.3",
    "nouislider": "^15.7.1",
    "popper.js": "^1.16.1",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "select2": "^4.0.13",
    "sweetalert": "^2.1.2",
    "tinymce": "^7.6.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.7",
    "@types/bootstrap": "^5.2.10",
    "@types/jasmine": "~5.1.0",
    "browser-sync": "^3.0.3",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "^1.69.5",
    "typescript": "~5.6.2"
  }
}
